{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@application/*": ["application/*"],
      "@config/*": ["config/*"],
      "@domain/*": ["domain/*"],
      "@infraestructure/*": ["infraestructure/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["src"]
}
